PROD_ACCESS_TOKEN=EAAAECdQ1v6DlDtxTPB0g99vXxQIJH1NPNT7qxEHkXqXIPstn3t_m_sBb8ZFykow
PROD_APP_ID=sq0idp-Eoqob0hj0pySuSpj6fbHLw
PROD_LOCATION_ID=A9TDW199VJDDJ

SANDBOX_ACCESS_TOKEN=EAAAEK4hBhapUed6kkq-xqZ7_sGQCOh7jidPTUdi-5Y-qHDjiJDoUHx_vMzw-pbf
SANDBOX_APP_ID=sandbox-sq0idb-yONoZuk_WCo1daiCFVTZlA
SANDBOX_LOCATION_ID=7FH0KZ8P0TWRQ
USE_PROD=true
